# EditorTabLib

./: EditorTabLib.sln  README.md  Repository.json  tring path = Path.Combine(Directory.GetCurrentDirectory(), Mods, TestMod, test.png);
EditorTabLib/: CustomEventManager.cs  CustomTab.cs  CustomTabManager.cs  EditorTabLib.csproj  Main.cs  Patch.cs  Patches.cs  Reflection.cs
EditorTabLib/Components/: CustomTabBehaviour.cs  DefaultTabBehaviour.cs
EditorTabLib/Properties/: Property.cs  Property_Bool.cs  Property_Button.cs  Property_Color.cs  Property_Enum.cs  Property_File.cs  Property_InputField.cs  Property_Json.cs  Property_List.cs  Property_Rating.cs  Property_TextArea.cs  Property_Tile.cs  Property_Toggle.cs
EditorTabLib/Utils/: ADOFAITypes.cs  LevelEventEx.cs  RDStringEx.cs  ReflectionUtils.cs  Reflections.cs  StaticCoroutine.cs
